_data/sitetext.yml (before)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: "Samfunnsøkonomi"
    undertitle: "med datavitenskap"
    text: "Bachelor"
    button: 
    buttonlink: 

  services:
    title: "Ressurser"
    text: ""
    section: services
    list:
      - title: "Datakilder"
        url: "ressurser/Datakilder"
        icon: fas fa-database #find more at https://fontawesome.com/icons
      - title: "Nyttige tutorials"
        url:  "ressurser/Nyttige-tutorials"
        icon: fas fa-laptop
      - title: "Populærvitenskapelig litteratur"
        url: "ressurser/Pop-litteratur"
        icon: fas fa-book-reader
      - title: "Blogger"
        url: "ressurser/Blogger"
        icon: fas fa-blog
      - title: "Søkemotorer"
        url: "ressurser/Sookemotorer"
        icon: fas fa-search
      - title: "Ansatte"
        url: "ressurser/ansatte"
        icon: fa fa-user-circle  

  portfolio:
    title: "Emner"
    text: ""
    section: portfolio
    closebutton: "Lukk emne"
    
    
  programbeskrivelse: "Bachelorstudiet i samfunnsøkonomi med datavitenskap ved Handelshøgskolen - UiT er et treårig studium. Totalt teller studiet 180 studiepoeng. </br> </br> Bachelorstudiet i samfunnsøkonomi med datavitenskap gir en innføring i samfunnsøkonomiske metoder og datavitenskapelige verktøy til å analysere både teoretiske og praktiske samfunnsøkonomiske problemstillinger. For å utføre analyser vil kandidatene lære å kode i programmeringsspråkene Python og R. Kandidater vil anvende digitale verktøy for å utføre egne analyser som presenteres i forskjellige formater, rettet mot ulike målgrupper. I løpet av bachelorprogrammet samler kandidatene en portefølje av arbeid som lagres som en digital dokumentasjon av de ferdighetene som de har tilegnet seg. "
        
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

_data/sitetext.yml (after)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: "Samfunnsøkonomi"
    undertitle: "med datavitenskap"
    text: "Master"
    button: 
    buttonlink: 

  services:
    title: "Ressurser"
    text: ""
    section: services
    list:
      - title: "Datakilder"
        url: "ressurser/Datakilder"
        icon: fas fa-database #find more at https://fontawesome.com/icons
      - title: "Nyttige tutorials"
        url:  "ressurser/Nyttige-tutorials"
        icon: fas fa-laptop
      - title: "Populærvitenskapelig litteratur"
        url: "ressurser/Pop-litteratur"
        icon: fas fa-book-reader
      - title: "Blogger"
        url: "ressurser/Blogger"
        icon: fas fa-blog
      - title: "Søkemotorer"
        url: "ressurser/Sookemotorer"
        icon: fas fa-search
      - title: "Ansatte"
        url: "ressurser/ansatte"
        icon: fa fa-user-circle  

  portfolio:
    title: "Emner"
    text: ""
    section: portfolio
    closebutton: "Lukk emne"
    
    
  programbeskrivelse: "Masterstudiet i samfunnsøkonomi med datavitenskap ved Handelshøgskolen - UiT er et toårig studium. Totalt teller studiet 120 studiepoeng. </br> </br> Bachelorstudiet i samfunnsøkonomi med datavitenskap innsikt i samfunnsøkonomiske metoder og datavitenskapelige verktøy til å analysere både teoretiske og praktiske samfunnsøkonomiske problemstillinger. Studiet bygger videre på det studentene har lært på bachelorprogrammet. Kandidater vil anvende digitale verktøy for å utføre egne analyser som presenteres i forskjellige formater, rettet mot ulike målgrupper."
        
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

_data/sitetext.yml (diff)
@@ -13,7 +13,7 @@ en: &DEFAULT_EN
   header:
     title: "Samfunnsøkonomi"
     undertitle: "med datavitenskap"
-    text: "Bachelor"
+    text: "Master"
     button: 
     buttonlink: 
 
@@ -48,7 +48,7 @@ en: &DEFAULT_EN
     closebutton: "Lukk emne"
     
     
-  programbeskrivelse: "Bachelorstudiet i samfunnsøkonomi med datavitenskap ved Handelshøgskolen - UiT er et treårig studium. Totalt teller studiet 180 studiepoeng. </br> </br> Bachelorstudiet i samfunnsøkonomi med datavitenskap gir en innføring i samfunnsøkonomiske metoder og datavitenskapelige verktøy til å analysere både teoretiske og praktiske samfunnsøkonomiske problemstillinger. For å utføre analyser vil kandidatene lære å kode i programmeringsspråkene Python og R. Kandidater vil anvende digitale verktøy for å utføre egne analyser som presenteres i forskjellige formater, rettet mot ulike målgrupper. I løpet av bachelorprogrammet samler kandidatene en portefølje av arbeid som lagres som en digital dokumentasjon av de ferdighetene som de har tilegnet seg. "
+  programbeskrivelse: "Masterstudiet i samfunnsøkonomi med datavitenskap ved Handelshøgskolen - UiT er et toårig studium. Totalt teller studiet 120 studiepoeng. </br> </br> Bachelorstudiet i samfunnsøkonomi med datavitenskap innsikt i samfunnsøkonomiske metoder og datavitenskapelige verktøy til å analysere både teoretiske og praktiske samfunnsøkonomiske problemstillinger. Studiet bygger videre på det studentene har lært på bachelorprogrammet. Kandidater vil anvende digitale verktøy for å utføre egne analyser som presenteres i forskjellige formater, rettet mot ulike målgrupper."
         
 en-US:
   <<: *DEFAULT_EN
